name: Deploy

on:
  push:
    # branches: [main]

jobs:
  # tests:
  #   uses: ./.github/workflows/ci.yml
  #   secrets: inherit

  deploy:
    runs-on: ubuntu-latest
    # needs: tests

    steps:
      - uses: actions/checkout@v3

      - name: Run production optimizations
        run: |
          heroku run php artisan route:cache
          heroku run php artisan view:cache
          heroku run php artisan config:cache

      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}

          healthcheck: https://${{secrets.HEROKU_APP_NAME}}.herokuapp.com/
          delay: 5 # Time (in seconds) to wait before performing healthcheck.